# ddyc-open-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoka/business/online/open/sdk/client/: OfflineClient.java  ViolationClient.java
src/main/java/com/xiaoka/business/online/open/sdk/input/: AssignTokenInput.java  CreateViolationOrderInput.java  NearbyShopListInput.java  OfflineCancelOrderInput.java  OfflineCreateOrderInput.java  OfflineNearByOrderInput.java  OrderDetailInput.java  OrderStatusInput.java  PagingInput.java  QueryViolationInput.java
src/main/java/com/xiaoka/business/online/open/sdk/output/: BaseListOutput.java  BaseObjectOutput.java  BaseOutput.java  CreateViolationOrderOutput.java  OfflineCreateOrderOutput.java  OfflineNearbyShopListItemOutput.java  OfflineNearbyShopListItemServiceOutput.java  OfflineNearbyShopListOutput.java  OfflineShopGetdataItemOutput.java  OfflineShopGetdataItemServiceOutput.java  OfflineShopGetdataOutput.java  OrderDetailOutput.java  OrderDetailOutputItem.java  OrderStatusOutput.java  OrderStatusOutputItem.java  QueryViolationItemOutput.java  QueryViolationOutput.java  ViolationQueryConditionAllOutput.java  ViolationQueryConditionInfoOutput.java  ViolationQueryConditionOutput.java
src/main/java/com/xiaoka/business/online/open/sdk/util/: HttpUtil.java  SignUtil.java
src/test/java/com/xiaoka/business/online/open/sdk/test/: OfflineClientTest.java  SignTest.java  ViolationClientTest.java
